server {
	listen 8080;
	server_name localhost;
        location / {
                proxy_pass http://localhost:5000;
        }
        location /api/ {
                proxy_pass http://localhost:8000;
                proxy_set_header Host $host;
        }
}