server {
	listen 9340;
	server_name localhost;
        location / {
                proxy_pass http://localhost:9341;
        }
        location /api/ {
                proxy_pass http://localhost:8000;
                proxy_set_header Host $host;
        }
}